<!DOCTYPE html>
<html>
<head>
  <title>product_cart</title>
  <meta charset="utf-8">
  <style>html , body {
    height : 100%;
  }
  .header, .footer {
      border : 2px solid indianred;
      background-color: salmon;
      height: 10%;
    }
    .container {
      display: flex;
      background-color: lightsalmon;
      height: 80%; 
    }
    h1 {
      position: relative;
      left : 45%;
    }
    .filter {
      border : 2px solid salmon;
      width: 30%;
    }
    .imagesContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .display {
      border : 2px solid salmon;
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    img {
      padding: 5px;
      width: 150px;
      height: 150px;
    }
    ul {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Product Cart</h1>
  </div>
  <div class="container">
    <div data-behaviour="filter" class="filter">
      <h2>Filters:</h2>
    </div>
    <div class="display" data-behaviour="display">
      
    </div>
  </div>
  <div class="footer"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="product_cart.js"></script>
</html>